截距 (β₀): 984.13
回归系数:
  游客数量 (β): 1711.142244
  交通指数 (β): 810.206277
  环境指数 (β): 224.781446
  海南省A级景区数 (β): -893.597088

模型性能指标:
R² Score: 0.9571
MSE: 7373.54
RMSE: 85.87
Ra²: 0.93



截距 (β₀): 1447.82
回归系数:
  游客数量 (β): 2107.071010
  环境指数 (β): -269.029816
  海南省A级景区数 (β): -726.952250

模型性能指标:
R² Score: 0.9044
MSE: 16427.18
RMSE: 128.17
Ra²: 0.86



截距 (β₀): 1062.69
回归系数:
  游客数量 (β): 1817.320666
  交通指数 (β): 771.215934
  海南省A级景区数 (β): -853.830657

模型性能指标:
R² Score: 0.9559
MSE: 7571.87
RMSE: 87.02
Ra²: 0.94





=== 模型评估结果 ===
截距 (β₀): 187.74
回归系数:
  交通指数 (β): 1427.354448
  环境指数 (β): 2320.884298
  海南省A级景区数 (β): -814.804980

模型性能指标:
R² Score: 0.7836
MSE: 37178.32
RMSE: 192.82
Ra²: 0.69